# Projet_IWA

./: .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle  heroku.yml  settings.gradle
alert/: build.gradle
alert/src/main/java/org/projet_iwa/alert/api/: Consumer.java  Main.java  Producer.java
alert/src/main/java/org/projet_iwa/alert/api/controller/: AlertController.java
alert/src/main/java/org/projet_iwa/alert/api/model/: Alert.java  AlertDTO.java  AlertFactory.java  AlertResponse.java  AlertResponseType.java  Location.java  MailSender.java  Response.java  User.java  UserDTO.java  UserFactory.java  UserResponse.java  UserResponseType.java
alert/src/main/java/org/projet_iwa/alert/api/repository/: AlertRepository.java  LocationRepository.java  UserRepository.java
alert/src/main/java/org/projet_iwa/alert/api/service/: AlertService.java  HandleAlert.java  IAlertService.java  IHandleAlert.java
alert/src/main/resources/: application-prod.yml  application-recette.yml  application.yml
alert/src/test/java.org.project_iwa.alert.api/: AlertControllerTest.java  AlertServiceTest.java  SampleData.java
alert/src/test/org.project_iwa.alert.api/: AlertControllerTest.java  SampleData.java
auth/: build.gradle
auth/src/main/java/org/projet_iwa/auth/api/: Main.java
auth/src/main/java/org/projet_iwa/auth/api/config/: KeycloackConfig.java  KeycloakConfig.java  KeycloakInit.java  KeycloakService.java
auth/src/main/java/org/projet_iwa/auth/api/controller/: HomeController.java  LocationController.java  UserController.java
auth/src/main/java/org/projet_iwa/auth/api/exception/: UserException.java
auth/src/main/java/org/projet_iwa/auth/api/model/: Location.java  Response.java  User.java  UserDTO.java  UserFactory.java  UserResponse.java  UserResponseType.java  VerificationToken.java
auth/src/main/java/org/projet_iwa/auth/api/repository/: LocationRepository.java  UserRepository.java  VerificationTokenRepository.java
auth/src/main/java/org/projet_iwa/auth/api/service/: IMailSender.java  IUserService.java  MailUtil.java  UserService.java
auth/src/main/resources/: application-prod.yml  application-recette.yml  application.yml  system.yml
auth/src/test/java/org/projet_iwa/auth/api/: SampleData.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
auth/src/test/resources/: application.yml
front_web/: .eslintrc.js  package.json
front_web/src/: App.tsx  apiconfig.ts
front_web/src/components/: Error.tsx  Loading.tsx  MainScreen.tsx  Navbar.tsx
front_web/src/components/auth/: CreateAccountScreen.tsx  LoginScreen.tsx
front_web/src/components/user/: ConfirmAccountScreen.tsx  CreateAccountScreen.tsx  LoginScreen.tsx
front_web/src/globals/: index.ts
front_web/src/state/: store.ts
front_web/src/state/location/: index.ts
front_web/src/state/user/: index.ts  queries.ts  types.ts
gateway/: build.gradle
gateway/src/main/java/org/projet_iwa/gateway/api/: Main.java
gateway/src/main/java/org/projet_iwa/gateway/api/config/: KeycloakConfig.java
gateway/src/main/java/org/projet_iwa/gateway/api/controller/: LocationController.java  UserController.java
gateway/src/main/java/org/projet_iwa/gateway/api/model/: Response.java
gateway/src/main/java/org/projet_iwa/gateway/api/service/: MicroserviceRequestInit.java  MicroserviceWebRequest.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/projet_iwa/gateway/api/: LocationControllerTest.java  MicroserviceWebRequestTest.java  SampleData.java  UserControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/main/java/org/projet_iwa/alert/location/api/: Consumer.java  Main.java  Producer.java
location/src/main/java/org/projet_iwa/alert/location/api/controller/: HomeController.java  LocationController.java
location/src/main/java/org/projet_iwa/alert/location/api/model/: Location.java  LocationDTO.java  LocationFactory.java  LocationResponse.java  LocationResponseType.java  Response.java
location/src/main/java/org/projet_iwa/alert/location/api/repository/: LocationRepository.java
location/src/main/java/org/projet_iwa/alert/location/api/service/: ILocationService.java  LocationService.java
location/src/main/java/org/projet_iwa/alert/location/api/util/: KafkaTopicConfig.java
location/src/main/java/org/projet_iwa/location/api/: Main.java
location/src/main/java/org/projet_iwa/location/api/config/: KafkaConsumerConfig.java  KeycloakConfig.java  KeycloakInit.java  KeycloakService.java
location/src/main/java/org/projet_iwa/location/api/controller/: LocationController.java
location/src/main/java/org/projet_iwa/location/api/model/: AlertDTO.java  Cluster.java  ClusterDTO.java  ClusterFactory.java  ClusterResponse.java  ClusterResponseType.java  Location.java  LocationDTO.java  LocationFactory.java  LocationResponse.java  LocationResponseType.java  LocationStatus.java  Response.java  UserStatus.java
location/src/main/java/org/projet_iwa/location/api/repository/: LocationRepository.java
location/src/main/java/org/projet_iwa/location/api/service/: DetectionRunnerThread.java  DetectionThread.java  ILocationService.java  LocationConsumerThread.java  LocationService.java
location/src/main/resources/: application-prod.yml  application.properties
location/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
