plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'org.projet_iwa'

repositories {
    mavenCentral()
}

apply plugin: 'java'

def keycloak_version = '11.0.2'

dependencies{
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.hibernate:hibernate-core"

    runtimeOnly "org.postgresql:postgresql"

    implementation "org.keycloak:keycloak-spring-boot-starter:" + keycloak_version

    testImplementation("org.springframework.boot:spring-boot-starter-test" ) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean